<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product_info.css">
    <script src="https://kit.fontawesome.com/0ea0c5df0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <div class="left-section">
                <i class="fas fa-bars"></i>
                <a href="#Home" class="logo"><img src="PicsArt_22-04-27_17-43-00-495.png" alt=""><span>eFootball</span></a>
            </div>
            <div class="right-section">
                <nav class="navigation">
                    <a href="#Home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#About">About</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
    </header>
    <div class="products">
       
        <div class="image">
            <div class="main">
                <img src="foo.png" name="main">
            </div>
            <div class="photos">
                <img onclick="main.src = this.src" src="oo.png">
                <img onclick="main.src = this.src" src="foo.png">
                <img onclick="main.src = this.src" src="oo.png">
                <img onclick="main.src = this.src" src="foo.png">
            </div>
            
            
        </div>
        <div class="text">
            <h2 id="project_name">adidas black shoes</h2>
            <h6>The best material</h6>
            <h4>size</h4><e>(available for all sizes) </e><br>
            <input type="text" name="" id="" placeholder="enter your size">
            <h3>200 L.E</h3>
            <a href="">Add to cart</a><br>
            <p1>The shipping all over the world </p1><br>
            <p2>Shipping takes[6-10]da</p2>
            <p>rate the product</p> <input type="text" name="" id="" placeholder="out of 10">



        </div>

    </div>
<script src="branch.js"></script>    
</body>
</html>